~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<script async="" hasDiffAttrs="1" hash="0" id_diff_z1z="27" level="2" match="0" src="http://sic.33across.com/authorize?version=2.21.1&amp;agent=Mozilla%2F5.0%20%28Macintosh%3B%20Intel%20Mac%20OS%20X%2010.11%3B%20rv%3A41.0%29%20Gecko%2F20100101%20Firefox%2F41.0&amp;product=inview&amp;userId=&amp;sessionId=&amp;publisherURL=http%3A%2F%2Fwwp.greenwichmeantime.com%2Finfo%2Fcurrent-time%2F&amp;referrerURL=&amp;viewportWidth=957&amp;viewportHeight=503&amp;screenWidth=1280&amp;screenHeight=800&amp;scrollX=0&amp;scrollY=0&amp;pageWidth=957&amp;pageHeight=2632&amp;pageVisibility=visible&amp;publisherId=c8vds81KOr5yu8rkHcnlxd&amp;publisher=wwp.greenwichmeantime.com&amp;_=1474425935738&amp;callback=_tynt_jp.a684jtmdp" type="text/javascript" value_z1z=""></script> <script async="" hasDiffAttrs="1" hash="0" id_diff_z1z="27" level="2" match="0" src="http://sic.33across.com/authorize?version=2.21.1&amp;agent=Mozilla%2F5.0%20%28Macintosh%3B%20Intel%20Mac%20OS%20X%2010.11%3B%20rv%3A41.0%29%20Gecko%2F20100101%20Firefox%2F41.0&amp;product=inview&amp;userId=&amp;sessionId=&amp;publisherURL=http%3A%2F%2Fwwp.greenwichmeantime.com%2Finfo%2Fcurrent-time%2F&amp;referrerURL=&amp;viewportWidth=957&amp;viewportHeight=503&amp;screenWidth=1280&amp;screenHeight=800&amp;scrollX=0&amp;scrollY=0&amp;pageWidth=957&amp;pageHeight=2147&amp;pageVisibility=visible&amp;publisherId=c8vds81KOr5yu8rkHcnlxd&amp;publisher=wwp.greenwichmeantime.com&amp;_=1474425947536&amp;callback=_tynt_jp.a4i9vuplo" type="text/javascript" value_z1z=""></script>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a0:div data-google-query-id="CKbg-tC4n88CFckLNwode7ALWA" hasDiffAttrs="1" hash="0" id="masthead" id_diff_z1z="272" level="8" match="0" value_z1z="a0:script a0:div a0:iframe ">
<a0:script hash="0" id_diff_z1z="273" level="9" match="0" type="text/javascript" value_z1z="">
googletag.cmd.push(function() { googletag.display('masthead'); });
</a0:script>
<a0:div hash="0" id="google_ads_iframe_/32639920/GMT_BANNER_ATF_0__container__" id_diff_z1z="274" level="9" match="0" style="border: 0pt none;" value_z1z="a0:iframe "><a0:iframe frameborder="0" hash="0" height="60" id="google_ads_iframe_/32639920/GMT_BANNER_ATF_0" id_diff_z1z="275" level="10" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_BANNER_ATF_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="468"></a0:iframe></a0:div><a0:iframe frameborder="0" hash="0" height="0" id="google_ads_iframe_/32639920/GMT_BANNER_ATF_0__hidden__" id_diff_z1z="276" level="9" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_BANNER_ATF_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value_z1z="" width="0"></a0:iframe></a0:div> <a0:div data-google-query-id="CLaO19a4n88CFUNJDAodaaoPYQ" hasDiffAttrs="1" hash="0" id="masthead" id_diff_z1z="272" level="8" match="0" value_z1z="a0:script a0:div a0:iframe ">
<a0:script hash="0" id_diff_z1z="273" level="9" match="0" type="text/javascript" value_z1z="">
googletag.cmd.push(function() { googletag.display('masthead'); });
</a0:script>
<a0:div hash="0" id="google_ads_iframe_/32639920/GMT_BANNER_ATF_0__container__" id_diff_z1z="274" level="9" match="0" style="border: 0pt none;" value_z1z="a0:iframe "><a0:iframe frameborder="0" hash="0" height="60" id="google_ads_iframe_/32639920/GMT_BANNER_ATF_0" id_diff_z1z="275" level="10" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_BANNER_ATF_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="468"></a0:iframe></a0:div><a0:iframe frameborder="0" hash="0" height="0" id="google_ads_iframe_/32639920/GMT_BANNER_ATF_0__hidden__" id_diff_z1z="276" level="9" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_BANNER_ATF_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value_z1z="" width="0"></a0:iframe></a0:div>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<path d="M400.757,400.5 L400.757,200.167" fill-opacity="0" hasDiffAttrs="1" hash="0" id="hour" id_diff_z1z="366" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.hour }} 400 400)" stroke="#FFFFFF" stroke-width="15" transform="rotate( 112.79166666666667 400 400)" value_z1z=""></path> <path d="M400.757,400.5 L400.757,200.167" fill-opacity="0" hasDiffAttrs="1" hash="0" id="hour" id_diff_z1z="366" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.hour }} 400 400)" stroke="#FFFFFF" stroke-width="15" transform="rotate( 112.9 400 400)" value_z1z=""></path>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<path d="M400.243,400.5 L400.243,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="minute" id_diff_z1z="367" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.minute }} 400 400)" stroke="#FFFFFF" stroke-width="13" transform="rotate( 273.5 400 400)" value_z1z=""></path> <path d="M400.243,400.5 L400.243,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="minute" id_diff_z1z="367" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.minute }} 400 400)" stroke="#FFFFFF" stroke-width="13" transform="rotate( 274.8 400 400)" value_z1z=""></path>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<path d="M400.757,455.141 L400.757,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="second" id_diff_z1z="368" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.second }} 400 400)" stroke="#FF3939" stroke-width="5" transform="rotate( 210 400 400)" value_z1z=""></path> <path d="M400.757,455.141 L400.757,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="second" id_diff_z1z="368" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.second }} 400 400)" stroke="#FF3939" stroke-width="5" transform="rotate( 288 400 400)" value_z1z=""></path>
;
*****************************************************************************
03:45:36  03:45:48 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<path d="M400.757,400.5 L400.757,200.167" fill-opacity="0" hasDiffAttrs="1" hash="0" id="hour" id_diff_z1z="471" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.hour }} 400 400)" stroke="#FFFFFF" stroke-width="15" transform="rotate( 82.79166666666667 400 400)" value_z1z=""></path> <path d="M400.757,400.5 L400.757,200.167" fill-opacity="0" hasDiffAttrs="1" hash="0" id="hour" id_diff_z1z="471" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.hour }} 400 400)" stroke="#FFFFFF" stroke-width="15" transform="rotate( 82.9 400 400)" value_z1z=""></path>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<path d="M400.243,400.5 L400.243,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="minute" id_diff_z1z="472" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.minute }} 400 400)" stroke="#FFFFFF" stroke-width="13" transform="rotate( 273.5 400 400)" value_z1z=""></path> <path d="M400.243,400.5 L400.243,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="minute" id_diff_z1z="472" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.minute }} 400 400)" stroke="#FFFFFF" stroke-width="13" transform="rotate( 274.8 400 400)" value_z1z=""></path>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<path d="M400.757,455.141 L400.757,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="second" id_diff_z1z="473" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.second }} 400 400)" stroke="#FF3939" stroke-width="5" transform="rotate( 210 400 400)" value_z1z=""></path> <path d="M400.757,455.141 L400.757,102.703" fill-opacity="0" hasDiffAttrs="1" hash="0" id="second" id_diff_z1z="473" level="18" match="0" ng-attr-transform="rotate( {{ handPosition.second }} 400 400)" stroke="#FF3939" stroke-width="5" transform="rotate( 288 400 400)" value_z1z=""></path>
;
*****************************************************************************
02:45:36  02:45:48 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a0:div data-google-query-id="CPjRkdG4n88CFZVBNwod-LQJgA" hasDiffAttrs="1" hash="0" id="endofcontent" id_diff_z1z="517" level="10" match="0" value_z1z="a0:script a0:div a0:iframe ">
<a0:script hash="0" id_diff_z1z="518" level="11" match="0" type="text/javascript" value_z1z="">
googletag.cmd.push(function() { googletag.display('endofcontent'); });
</a0:script>
<a0:div hash="0" id="google_ads_iframe_/32639920/GMT_EOC_0__container__" id_diff_z1z="519" level="11" match="0" style="border: 0pt none;" value_z1z="a0:iframe "><a0:iframe frameborder="0" hash="0" height="60" id="google_ads_iframe_/32639920/GMT_EOC_0" id_diff_z1z="520" level="12" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_EOC_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="468"></a0:iframe></a0:div><a0:iframe frameborder="0" hash="0" height="0" id="google_ads_iframe_/32639920/GMT_EOC_0__hidden__" id_diff_z1z="521" level="11" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_EOC_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value_z1z="" width="0"></a0:iframe></a0:div> <a0:div data-google-query-id="CNCL19a4n88CFQRDDAod_YIJuA" hasDiffAttrs="1" hash="0" id="endofcontent" id_diff_z1z="517" level="10" match="0" value_z1z="a0:script a0:div a0:iframe ">
<a0:script hash="0" id_diff_z1z="518" level="11" match="0" type="text/javascript" value_z1z="">
googletag.cmd.push(function() { googletag.display('endofcontent'); });
</a0:script>
<a0:div hash="0" id="google_ads_iframe_/32639920/GMT_EOC_0__container__" id_diff_z1z="519" level="11" match="0" style="border: 0pt none;" value_z1z="a0:iframe "><a0:iframe frameborder="0" hash="0" height="60" id="google_ads_iframe_/32639920/GMT_EOC_0" id_diff_z1z="520" level="12" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_EOC_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="468"></a0:iframe></a0:div><a0:iframe frameborder="0" hash="0" height="0" id="google_ads_iframe_/32639920/GMT_EOC_0__hidden__" id_diff_z1z="521" level="11" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/32639920/GMT_EOC_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value_z1z="" width="0"></a0:iframe></a0:div>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<iframe hasDiffAttrs="1" hash="0" id="google_osd_static_frame_1156782900995" id_diff_z1z="791" level="2" match="0" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" value_z1z=""></iframe> <iframe hasDiffAttrs="1" hash="0" id="google_osd_static_frame_7244022087170" id_diff_z1z="791" level="2" match="0" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" value_z1z=""></iframe>
;
