~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div data-google-query-id="CLnNvMm7n88CFUpJDAodPVULYg" hasDiffAttrs="1" hash="0" id="div-gpt-ad-1407594659904-0" id_diff_z1z="32" level="6" match="0" style="width: 728px; height: 90px;" value_z1z="script div iframe "><script hash="0" id_diff_z1z="33" level="7" match="0" type="text/javascript" value_z1z="">
googletag.cmd.push(function(){googletag.display('div-gpt-ad-1407594659904-0'); });
</script>
<div hash="0" id="google_ads_iframe_/1004254/com728_0__container__" id_diff_z1z="34" level="7" match="0" style="border: 0pt none;" value_z1z="iframe "><iframe data-integralas-id="4cd44aff-67d3-9e9f-840e-b81c55786ae1" frameborder="0" hasDiffAttrs="1" hash="0" height="90" id="google_ads_iframe_/1004254/com728_0" id_diff_z1z="35" level="8" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="728"></iframe></div><iframe frameborder="0" hash="0" height="0" id="google_ads_iframe_/1004254/com728_0__hidden__" id_diff_z1z="36" level="7" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value_z1z="" width="0"></iframe></div>
~~~~~~~~~~~~ 
<div data-google-query-id="COXroNG7n88CFcMINwodI68B7Q" hasDiffAttrs="1" hash="0" id="div-gpt-ad-1407594659904-0" id_diff_z1z="32" level="6" match="0" style="width: 728px; height: 90px;" value_z1z="script div iframe "><script hash="0" id_diff_z1z="33" level="7" match="0" type="text/javascript" value_z1z="">
googletag.cmd.push(function(){googletag.display('div-gpt-ad-1407594659904-0'); });
</script>
<div hash="0" id="google_ads_iframe_/1004254/com728_0__container__" id_diff_z1z="34" level="7" match="0" style="border: 0pt none;" value_z1z="iframe "><iframe data-integralas-id="8da4f5a9-18e0-b7b1-b56f-69f7c4481cfc" frameborder="0" hasDiffAttrs="1" hash="0" height="90" id="google_ads_iframe_/1004254/com728_0" id_diff_z1z="35" level="8" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="728"></iframe></div><iframe frameborder="0" hash="0" height="0" id="google_ads_iframe_/1004254/com728_0__hidden__" id_diff_z1z="36" level="7" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value_z1z="" width="0"></iframe></div>
;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<iframe data-integralas-id="4cd44aff-67d3-9e9f-840e-b81c55786ae1" frameborder="0" hasDiffAttrs="1" hash="0" height="90" id="google_ads_iframe_/1004254/com728_0" id_diff_z1z="35" level="8" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="728"></iframe>
~~~~~~~~~~~~ 
<iframe data-integralas-id="8da4f5a9-18e0-b7b1-b56f-69f7c4481cfc" frameborder="0" hasDiffAttrs="1" hash="0" height="90" id="google_ads_iframe_/1004254/com728_0" id_diff_z1z="35" level="8" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value_z1z="" width="728"></iframe>
;
*****************************************************************************
10:58
**********
10:59
*****************************************************************************
51
**********
03
*****************************************************************************

et=1474598524;
function f0(d){return ld[d.getUTCDay()]+', '+lm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear()+' at '+((d.getUTCHours()+11)%12+1)+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds())+' '+_ap(d);}
function f1(d){return ld[d.getUTCDay()]+', '+lm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear()+' at '+p2(d.getUTCHours())+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds());}
function f2(d){return ((d.getUTCHours()+11)%12+1)+':'+p2(d.getUTCMinutes());}
function f3(d){return ''+p2(d.getUTCSeconds());}
function f4(d){return ''+_ap(d);}
function f5(d){return ld[d.getUTCDay()];}
function f6(d){return sm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear();}
function f7(d){return ''+sm[d.getUTCMonth()];}
function f8(d){return ''+d.getUTCFullYear();}
function f9(d){return ''+d.getUTCDate();}
function f10(d){return sd1[d.getUTCDay()];}
cks={clk_hm:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f2},ij0:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f3},clk_am:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f4},ij1:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f5},ij2:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f6},cal_m:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f7},cal_y:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f8},cal_d:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f9},cal_w:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f10}};
lm=[];lm[8]='September';sm=[];sm[8]='Sep';ld=[];ld[2]='Tuesday';ld[3]='Wednesday';ld[4]='Thursday';ld[5]='Friday';sd1=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
function _ap(d){var t=Math.floor(d.getTime()/1E3+8640000000)%86400;if(t===0){return 'Midnight';}if(t==43200){return 'Noon';}if(t&lt;43200){return 'AM';}return 'PM';}
 



**********

et=1474598540;
function f0(d){return ld[d.getUTCDay()]+', '+lm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear()+' at '+((d.getUTCHours()+11)%12+1)+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds())+' '+_ap(d);}
function f1(d){return ld[d.getUTCDay()]+', '+lm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear()+' at '+p2(d.getUTCHours())+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds());}
function f2(d){return ((d.getUTCHours()+11)%12+1)+':'+p2(d.getUTCMinutes());}
function f3(d){return ''+p2(d.getUTCSeconds());}
function f4(d){return ''+_ap(d);}
function f5(d){return ld[d.getUTCDay()];}
function f6(d){return sm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear();}
function f7(d){return ''+sm[d.getUTCMonth()];}
function f8(d){return ''+d.getUTCFullYear();}
function f9(d){return ''+d.getUTCDate();}
function f10(d){return sd1[d.getUTCDay()];}
cks={clk_hm:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f2},ij0:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f3},clk_am:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f4},ij1:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f5},ij2:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f6},cal_m:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f7},cal_y:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f8},cal_d:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f9},cal_w:{t:[{o:-14400,a:"&lt;a href=\"/time/zones/edt\" title=\"Eastern Daylight Time\"&gt;EDT&lt;/a&gt;",d:1}],f:f10}};
lm=[];lm[8]='September';sm=[];sm[8]='Sep';ld=[];ld[2]='Tuesday';ld[3]='Wednesday';ld[4]='Thursday';ld[5]='Friday';sd1=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
function _ap(d){var t=Math.floor(d.getTime()/1E3+8640000000)%86400;if(t===0){return 'Midnight';}if(t==43200){return 'Noon';}if(t&lt;43200){return 'AM';}return 'PM';}
 



