id:30
element:<div class="fixed" hash="519749822830040477" id="ad-wrap2" id_diff_z1z="30" level="4" match="0" value="div "><div hash="1722054049089112229" id="ad7" id_diff_z1z="31" level="5" match="0" value="div "><div data-google-query-id="CJD9osCZi88CFUtSDAodEtcEWg" hash="-308463138231127509" id="div-gpt-ad-1407594659904-0" id_diff_z1z="32" level="6" match="0" style="width: 728px; height: 90px;" value="script div iframe "><script hash="29545671750045970" id_diff_z1z="33" level="7" match="0" type="text/javascript" value="">
googletag.cmd.push(function(){googletag.display('div-gpt-ad-1407594659904-0'); });
</script>
<div hash="-4286989031612813131" id="google_ads_iframe_/1004254/com728_0__container__" id_diff_z1z="34" level="7" match="0" style="border: 0pt none;" value="iframe "><iframe data-integralas-id="caf5f5b8-7d01-de06-47aa-b27d9f56720a" frameborder="0" hash="-4476601931006728298" height="90" id="google_ads_iframe_/1004254/com728_0" id_diff_z1z="35" level="8" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value="" width="728"></iframe></div><iframe frameborder="0" hash="1502551389520786786" height="0" id="google_ads_iframe_/1004254/com728_0__hidden__" id_diff_z1z="36" level="7" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value="" width="0"></iframe></div></div></div>
id:31
element:<div hash="1722054049089112229" id="ad7" id_diff_z1z="31" level="5" match="0" value="div "><div data-google-query-id="CJD9osCZi88CFUtSDAodEtcEWg" hash="-308463138231127509" id="div-gpt-ad-1407594659904-0" id_diff_z1z="32" level="6" match="0" style="width: 728px; height: 90px;" value="script div iframe "><script hash="29545671750045970" id_diff_z1z="33" level="7" match="0" type="text/javascript" value="">
googletag.cmd.push(function(){googletag.display('div-gpt-ad-1407594659904-0'); });
</script>
<div hash="-4286989031612813131" id="google_ads_iframe_/1004254/com728_0__container__" id_diff_z1z="34" level="7" match="0" style="border: 0pt none;" value="iframe "><iframe data-integralas-id="caf5f5b8-7d01-de06-47aa-b27d9f56720a" frameborder="0" hash="-4476601931006728298" height="90" id="google_ads_iframe_/1004254/com728_0" id_diff_z1z="35" level="8" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom;" title="3rd party ad content" value="" width="728"></iframe></div><iframe frameborder="0" hash="1502551389520786786" height="0" id="google_ads_iframe_/1004254/com728_0__hidden__" id_diff_z1z="36" level="7" marginheight="0" marginwidth="0" match="0" name="google_ads_iframe_/1004254/com728_0__hidden__" scrolling="no" src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" title="" value="" width="0"></iframe></div></div>
id:303
element:<div class="four columns c-wc" hash="-52308299623825897" id_diff_z1z="303" level="7" match="0" value="div "><div class="rd-box" hash="352662734694782023" id_diff_z1z="304" level="8" match="0" value="div div "><div class="rd-inner" hash="3699951252049536521" id_diff_z1z="305" level="9" match="0" value="h2 a p p "><h2 class="t-sq" hash="6006748994421585256" id="current" id_diff_z1z="306" level="10" match="0" value="a "><a hash="-8642240484037407993" href="/worldclock/" id_diff_z1z="307" level="11" match="0" title="The World Clock / Time Zones" value="">Current Time</a></h2><a hash="-4716747013717375600" href="/worldclock/usa/new-haven" id="clk_box" id_diff_z1z="308" level="10" match="0" title="Current time in New Haven" value="span span span span "><span hash="7662564651323334700" id="clk_hm" id_diff_z1z="309" level="11" match="0" value="">9:33</span><span hash="-1769332168696446209" id="clk_s" id_diff_z1z="310" level="11" match="0" value="span ">:<span hash="5141032457145869815" id="ij0" id_diff_z1z="311" level="12" match="0" value="">06</span></span><span hash="-8930210538712679695" id="clk_am" id_diff_z1z="312" level="11" match="0" value="">PM</span><span hash="7625967690852660444" id="clk_line" id_diff_z1z="313" level="11" match="0" value=""> </span></a><p hash="-875812191749944345" id_diff_z1z="314" level="10" match="0" value="span br span br a "><span hash="404274512643840165" id="ij1" id_diff_z1z="315" level="11" match="0" value="">Monday</span><br hash="4175122316654455913" id_diff_z1z="316" level="11" match="0" value=""/><span hash="417473875437229726" id="ij2" id_diff_z1z="317" level="11" match="0" value="">Sep 12, 2016</span><br hash="6270790734458462759" id_diff_z1z="318" level="11" match="0" value=""/><a hash="8619292211012742113" href="/worldclock/usa/new-haven" id_diff_z1z="319" level="11" match="0" value="">New Haven, USA - Connecticut</a></p><p hash="1492554828315830136" id_diff_z1z="320" level="10" match="0" value="a "><a class="read-more" hash="7420879353075757144" href="/custom/site.html" id="chi" id_diff_z1z="321" level="11" match="0" value="">Set home location</a></p></div><div class="box-bottom" hash="6382952295076468405" id_diff_z1z="322" level="9" match="0" value="a form "><a class="icon left icon-search-clock" hash="-4148181966504311378" href="/worldclock/" id="wc-icon" id_diff_z1z="323" level="10" match="0" title="World Clock" value=""> </a><form action="/worldclock/results.html" class="small" hash="6730325019900227956" id_diff_z1z="324" level="10" match="0" method="get" name="f1" value="label input input "><label hash="6720407750767769638" id_diff_z1z="325" level="11" match="0" title="Search World Clock by cities" value="a "><a class="read-more" hash="4465078555006980720" href="/worldclock/" id="wrld-clk-lk" id_diff_z1z="326" level="12" match="0" title="Search World Clock by cities" value="">World Clock</a></label><input autocomplete="off" class="seven" hash="7859384775445970635" id="wcquery" id_diff_z1z="327" level="11" match="0" name="query" onfocus="ifc(this,'ci',1,0)" placeholder="City/Country/Time Zone" size="16" type="search" value=""/><input class="submit" hash="-3851391160259464874" id_diff_z1z="328" level="11" match="0" type="submit" value=""/></form></div></div></div>
id:309
element:<span hash="7662564651323334700" id="clk_hm" id_diff_z1z="309" level="11" match="0" value="">9:33</span>
id:311
element:<span hash="5141032457145869815" id="ij0" id_diff_z1z="311" level="12" match="0" value="">06</span>
